CamelCupWpf/MainWindow.xaml

<Window x:Class="CamelCupWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1005">
    <Grid>
        <Rectangle Name="casilla1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="98,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle  Name="casilla2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="198,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="casilla3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="298,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="casilla4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="398,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="casilla5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="498,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="casilla6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="598,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="casilla7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="698,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="casilla8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="798,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="casilla9" HorizontalAlignment="Left" Height="100" Margin="98,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="casilla10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="98,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="casilla11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="198,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="casilla12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="298,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="casilla13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="398,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="casilla14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="498,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="casilla15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="598,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle Name="casilla16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="698,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
